# University

./: .editorconfig  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  README.md  global.json
M01_Introduction/: M01_Introduction.sln  README
M01_Introduction/ArrayHelper/: ArrayHelper.csproj  Sort.cs  Sum.cs
M01_Introduction/M01_Introduction/: M01_Introduction.csproj  Program.cs
M01_Introduction/RectangleHelper/: Calc.cs  Rectangl.cs  RectangleHelper.csproj
M02_Creating_types/: M02_Creating_types.sln  Readme
M02_Creating_types/M02_Creating_types/: Program.cs  Student.cs
M02_Creating_types/Performance/: Performance.sln
M02_Creating_types/Performance/Performance/: Program.cs
M03_Strings/: M03_Strings.sln  Readme
M03_Strings/M03_Strings/: AssemblyInfo.cs  Doubles.cs  LongSum.cs  M03_Strings.csproj  PhoneNumbers.cs  Program.cs  ReverseWords.cs  WordsAverageLength.cs  text.txt
M03_Strings/M03_Strings.Tests/: DoublesTests.cs  LongSumTests.cs  M03_Strings.Tests.csproj  ReverseWordsTests.cs  WordsAverageLengthTest.cs
M04_Hierarchy/Shapes/: M04_Shapes.sln
M04_Hierarchy/Shapes/M04_Shapes/: Circle.cs  IShape.cs  Point.cs  Triangle.cs
M04_Hierarchy/Shapes/TestShapes/: Program.cs  TestShapes.csproj
M04_Hierarchy/TheGame/: M04_TheGame.sln  Readme
M04_Hierarchy/TheGame/M04_TheGame/: Bear.cs  Bonus.cs  IMove.cs  Monster.cs  Obstacles.cs  Player.cs  Point.cs  Units.cs  Wolf.cs  World.cs
M04_Hierarchy/TheGame/TestTheGame/: Program.cs  TestTheGame.csproj
M05_Exception/: ConsoleApp1.sln
M05_Exception/ConsoleApp1/: M05_Exception.csproj  Program.cs
M05_Exception/StringConverter/: AssemblyInfo.cs  NLog.config  StringConverter.cs  StringConverter.csproj
M05_Exception/StrringConverter.Tests/: StringConverter.Tests.csproj  StringConverterTests.cs
M07_Dlegates/: AssemblyInfo.cs  ISortStrategy.cs  M07_Delegates.csproj  M07_Dlegates.sln  MatrixSort.cs  Program.cs  SortByMaxOfRow .cs  SortByMinOfRow.cs  SortBySumOfRow.cs
M07_Dlegates/CountDown/: CountDown.cs  CountDownEventArgs.cs  Subscriber.cs  Subscriber1.cs
M07_Dlegates/MatrixSortTests/: CountDownTests.cs  M07_DelegatesTests.csproj  MatrixSortTests.cs
M08_Generics_Collections/: Readme
M08_Generics_Collections/GeneticsConsoleApp/: GeneticsConsoleApp.csproj  Program.cs
M08_Generics_Collections/MyBinarySearchTests/: MyBinarySearchTests.cs  UnitTest1.cs
M08_Generics_Collections/MyGenetics/: Calculator.cs  FibonachyGenerator.cs  MyBinarySearch.cs  MyGenetics.sln  QueueCollection.cs  StackCollection.cs
M08_Generics_Collections/MyGeneticsTests/: CalculatorTests.cs  FibonachyGeneratorTests.cs  MyGeneticsTests.csproj  QueueCollectionTests .cs  StackCollectionTests.cs
M09_LinQ/: M09_LinQ.sln
M09_LinQ/M09_LinQ/: M09_LinQ.csproj  Program.cs  Student.cs  Students.json
M09_LinQ/M09_LinQ/Properties/: Resources.Designer.cs  launchSettings.json
MatrixSortTests/: MatrixSortTests.csproj
Module_10/: University.sln
Module_10/BusinessLogic/: AssemblyInfo.cs  Bootstrapper.cs  BusinessLogic.csproj  Notifications.cs  ReportService .cs  StudentService.cs  UniverLinkService.cs  UniverService.cs
Module_10/BusinessLogic/Ecxeptions/: LectureWasReadExceptions.cs  StudentsDidntAttendLecture.cs
Module_10/BusinessLogic/Services/: ReportService .cs  UniverLinkService.cs  UniverService.cs
Module_10/BusinessLogicTests/: UniverServiceTests.cs
Module_10/DataAccess/: AssemblyInfo.cs  Bootstrapper.cs  DataAccess.csproj  DefaultDB.cs  HomeWorkDb.cs  IIdPrpperty.cs  IReportRepository.cs  IReportService.cs  IUniverLinkService .cs  IUniverRepository.cs  IUniverService.cs  LectorDb.cs  LectureDb.cs  MapperProfile.cs  MapperProfileLector.cs  ReportRepository.cs  StudentDb.cs  StudentDbContext.cs  StudentRepository.cs  UnierRepository.cs  UniverDbContext.cs
Module_10/DataAccess/Exceptions/: ObjectNotFoundInDb.cs
Module_10/DataAccess/Interfaces/: IIdPrpperty.cs  IReportRepository.cs  IReportService.cs  IUniverLinkService .cs  IUniverRepository.cs  IUniverService.cs
Module_10/DataAccess/Migrations/: 20220204150423_InitialCreate.Designer.cs  (+10 more)
Module_10/Domain/: IStudentsRepository.cs  IStudentsService.cs  Student.cs
Module_10/LectureController.IntegrationTest/: University.IntegrationTests.csproj  lectureControllerTests.cs
Module_10/UniversityTests/: UniverLinkServiceTests.cs  University.UnitTests.csproj
Module_10/WebApi/: ErrorHendlingMidlewere.cs  MapperProfileUI.cs  NLog2.config  Program.cs  Startup.cs  University.sln  WebApi.csproj  appsettings.json  nlog.config
Module_10/WebApi/Configurations/: AttendanceRecordValidator.cs  StudentDbValidator.cs
Module_10/WebApi/Controllers/: HomeWorkController.cs  LectorController.cs  LectureController.cs  ReportsController.cs  StudentController.cs
Module_10/WebApi/Midlewere/: ErrorHendlingMidlewere.cs
Module_10/WebApi/Properties/: launchSettings.json
Module_10/WebApi/UIModels/: AttendanceRecordUI.cs  HomeWorkUI.cs  HomeWorkUIPost.cs  LectorUI.cs  LectorUIPost.cs  LectureUI.cs  LectureUIPost.cs  ReportLogUI.cs  StudentUI.cs  StudentUIPost.cs
(+17 files in other folders)
