<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CountDown\**" />
    <Compile Remove="MatrixSortTests\**" />
    <EmbeddedResource Remove="CountDown\**" />
    <EmbeddedResource Remove="MatrixSortTests\**" />
    <None Remove="CountDown\**" />
    <None Remove="MatrixSortTests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CountDown\CountDown.csproj" />
  </ItemGroup>

</Project>
